# WeatherChart

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nicekun/weatherdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicekun/weatherdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nicekun/weatherdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
weatherchartlib/: build.gradle
weatherchartlib/src/androidTest/java/com/nicekun/weatherchartlib/: ExampleInstrumentedTest.java
weatherchartlib/src/main/: AndroidManifest.xml
weatherchartlib/src/main/java/com/nicekun/weatherchartlib/: PollutionDataPoint.java  PollutionTendChart.java  PollutionTendChartData.java  PollutuinIndicatorPlate.java
weatherchartlib/src/main/res/values/: strings.xml
weatherchartlib/src/test/java/com/nicekun/weatherchartlib/: ExampleUnitTest.java
